img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  grid-template-rows: repeat(6, 15vh);
  margin: 20px;
  gap: 20px;
  overflow: hidden;
}

.image-grid img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item-1 {
  grid-row: 1 / 5;
  grid-column: 1;
}

.item-2 {
  grid-row: 1 / 3;
  grid-column: 2;
}

.item-3 {
  grid-row: 1 / 5;
  grid-column: 3;
}

.item-4 {
  grid-row: 5 / 7;
  grid-column: 1;
}

.item-5 {
  grid-row: 3 / 7;
  grid-column: 2;
}

.item-6 {
  grid-row: 5 / 7;
  grid-column: 3;
}
